{
  "name": "zyra-ai-desktop",
  "version": "0.1.0-beta.1",
  "description": "ZYRA AI Windows desktop shell",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win nsis --x64",
    "diagnostics": "python scripts/bootstrap_windows.py --json",
    "prepare:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare_windows.ps1",
    "bundle:win-runtime": "python scripts/bundle_windows_runtime.py",
    "build:win": "npm run bundle:win-runtime && electron-builder --win nsis --x64",
    "beta:win": "powershell -ExecutionPolicy Bypass -File scripts/build_windows_beta.ps1"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ai.zyra.desktop",
    "productName": "ZYRA AI",
    "directories": {"output": "dist"},
    "files": [
      "electron/**/*", "desktop/**/*", "core/**/*", "api/**/*", "security/**/*",
      "services/**/*", "config/**/*", "communication/**/*", "main.py",
      "requirements*.txt", "mission-*.md", "MISSION_38.md", "runtime/**/*"
    ],
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}],
      "artifactName": "ZYRA-AI-Setup-${version}-${arch}.exe"
    },
    "nsis": {"oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true}
  }
}
